<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Basic Web Page Template</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

     <!-- Locaa css stylesheet -->
     <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light sticky-top ">
        <a class="navbar-brand" href="#">
            <img src="AHAN Logo.png" alt="Logo" style="width:1250px;">
        </a>
        
                </li>
            </ul>
        </div>
    </nav>
     <!DOCTYPE html>
    <html>

    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #light yellow;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: green;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111;
                yellow
            }
        </style>
    </head>

    <body>

        <ul>
            <li><a class="active" href="#index.html">Home</a></li>
            <li><a class="active" href="#About">About</a></li>
            <li><a class="active" href="#https://kjsiegel.github.io/adopt-/">Adopt</a></li>
            <li><a href="#Sponsor">Sponsor</a></li>
            <li><a href="#Donate">Donate</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
   
        
        <div class="container" style="margin-top:30px">
        <div class="row">
            <div class="col-sm-4">
                <h2>Help Shelter Dogs</h2>
               
                <h5><img scr="Screenshot 2019-03-04 17.07.17.png" </h5> </p>
                    


               
                         <p>Our website helps bring awareness to the homelessness crisis in Asia so we can rescue animals off the streets and find them loving homes.</p>
                
                <h3>It only takes one person, to change their world</h3>
               
                <h5><img src="Screenshot 2019-03-04 16.33.11.png" </h5>  </p>
              
                <hr class="d-sm-none">
            </div>
            <div class="col-sm-8">
                <h2>Welcome to Asians for Humans and Nature!</h2>
                
                <h5><img scr=" .      "</h5>
                <div class="    "></div>
               
                <p> With the help of our hardworking team of volunteers, we hope to make the world safer for our furry friends!</p>
                <br>
                <h2>TITLE HEADING</h2>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="   "></div>
                <p>Some text..</p>
                <h5>class="
                </p>
            </div>
        </div>
    </div>
    <div class="jumbotron text-center" style="margin-bottom:0">
        <p> <img src="AHAN Logo.png" alt="Logo" style="width:1000px;"></p>
    </div>
</body>
</html>
